spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.security.user.name=user
spring.security.user.password=pass
user.count=11
article.count=21
jwt.secret=tech1